<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lista de Compras</title>
</head>

<body>
    <header class="cabecalho">
        
            <div class="titulo">
                <h1 class="titulo-texto">Lista de compras</h1>
            </div>

    </header>
    <main class="conteudo">
        <section class="lista-de-compras">
            <div class="lista">
                <div class="frutas">
                    <div class="lista-frutas">
                        <h4 class="titulo-lista">Lista de Frutas</h4>
                    </div>
                    <ul id="frutas"></ul>
                </div>
                <div class="laticinios">
                    <div class="lista-laticinios">
                        <h4 class="titulo-lista">Lista de Laticinios</h4>
                    </div>
                    <ul id="laticinios"></ul>
                </div>
                <div class="congelados">
                    <div class="lista-congelados">
                        <h4 class="titulo-lista">Lista de Congelados</h4>
                    </div>
                    <ul id="congelados"></ul>
                </div>
                <div class="doces">
                    <div class="lista-doces">
                        <h4 class="titulo-lista">Lista de Guloseimas</h4>
                    </div>
                    <ul id="doces"></ul>
                </div>
                <div class="outros">
                    <div class="lista-outros">
                        <h4 class="titulo-lista">Lista de Outros itens</h4>
                    </div>
                    <ul id="outros"></ul>
                </div>
            </div>
        </section>
    </main>
    <script src="js/script.js"></script>
    <footer class="rodape">Feito por Filipe de Bianchi Andrade</footer>
</body>

</html>